
#MYSQL CONF
spring.datasource.url=jdbc:mysql://localhost:3306/optima?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Development1!
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.max_allowed_packet=2000
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.globally_quoted_identifiers=true